<html>
 <head>
  <title>New Animation</title>
  <style>
   body{font-family: unset;color:fc7979;}
    body {
   background-color: white;
 }

 h1 {
   color: black;
   text-align: center;
 }

 p {
   font-family: verdana;
   font-size: 25px;
 }
  </style>
 </head>

 <body>
  <h1>Welcome</h1>
  
  <p>  </p >
<p>In a unknown place lived a nine tail fox tribe and in order to be strong they have to eat human heart, Mo ran was born with power that was stronger than other foxes, the antagionist is a girl named Bi he who was always being compared to Mo ran so she hated Mo ran and wanted to destory her.Because Bi he stolen a heart lock, she got banished by her tribe.Then both of them meet a guy named Qing feng,and start facing new challenges. </p >
  
 
 
    <a href="page4.html ">NEXT
      <img src="image/pic.jpg" width="500">
    </a>
 </body>
</html>