<html>
 <head>
  <title> Animation</title>
  <style>
   body{font-family: unset;color:fc7979;}
    body {
   background-color: grey;
 }

 h1 {
   color: black;
   text-align: center;
 }

 p {
   font-family: verdana;
   font-size: 25px;
 }
  </style>
 </head>

 <body>
  <h1>Animation</h1>
  
  <p>TITLE:Sadomasochism</p >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Q1foBxr1iY0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  <p>BGM:【ゼロはナ】朗朗晴天</p >
  <a href="page3.html">Home</a>
  
 </body>
</html>